spring.application.name=AgileEngineChallenge
server.servlet.context-path=/api
spring.profiles.active=prod
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

